<!DOCTYPE HTML>

<html>
	
	<head>
		<link rel="stylesheet" href="style.css"/>
	</head>
	
	<body>
		
		<div class="header">
			<h1 id="header_id"> My First Web Page </h1>
		
			<div class="navigation">
				<a href="index.html">Home</a>
				<a href="about.html">About</a>
				<a href="contact.html">Contact</a>
			</div>
		</div>
		
		
		<div class="contact">
		
			<h1>Contact Me</h1>
		
			<form action="">

				<label for="fname">First Name</label>
				<input type="text" id="fname" name="firstname" placeholder="Enter your first name">

				<label for="lname">Last Name</label>
				<input type="text" id="lname" name="lastname" placeholder="Enter your last name">
				
				<label for="message">Message</label>
				<textarea id="message" name="message" placeholder="Write your message" style="height:150px"></textarea>

				<input type="submit" value="Submit">

		  </form>
		</div>
		
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		
		<div class="footer_part">
			<footer>
				<p>&copy; 2025 Larissa Aziz</p>
			</footer>
		</div>
		
		
		
		
	</body>
</html>