<!DOCTYPE HTML>

<html>
	
	<head>
		<link rel="stylesheet" href="style.css"/>
	</head>
	
	<body>
		
		<div class="header">
			<h1 id="header_id"> My First Web Page </h1>
		
			<div class="navigation">
				<a href="index.html">Home</a>
				<a href="about.html">About</a>
				<a href="contact.html">Contact</a>
			</div>
		</div>
		
		
		<div class="about_me">
			
				<h1>About Me</h1>
			
				<p>Hello! My name is Larissa Aziz, and I am currently pursuing a Bachelors degree in Computer Science. I am driven by a passion for innovation and a commitment to continuous learning, always seeking opportunities to expand my knowledge and skills.</p> 
				<p>Outside of academics, I have a keen interest in shopping and cars, both of which inspire me with fresh perspectives and creativity that I bring into my studies and projects.</p>
		</div>
			
		
		<div class="gallery">
			<h1>Gallery</h1>
		
			<img src="image/my_image.jpeg" alt="My gallery image"/>
			<img src="image/my_image2.jpeg" alt="My gallery image"/>
			<img src="image/my_image3.jpeg" alt="My gallery image"/>
			
		</div>
		
		
		<div class="achievement_part">
			<h1>My Achievements</h1>

			<table>
			  <tr>
				<th>Name</th>
				<th>Award</th>
				<th>Year</th>
			  </tr>
			  <tr>
				<td>Larissa Aziz</td>
				<td>Dean's List</td>
				<td>2022</td>
			  </tr>
			  <tr>
				<td>Larissa Aziz</td>
				<td>Volleyball Team Award</td>
				<td>2017</td>
			  </tr>
			  
			</table>		
		</div>
		
		
		<div class="contact">
		
			<h1>Contact Me</h1>
		
			<form action="">

				<label for="fname">First Name</label>
				<input type="text" id="fname" name="firstname" placeholder="Enter your first name">

				<label for="lname">Last Name</label>
				<input type="text" id="lname" name="lastname" placeholder="Enter your last name">
				
				<label for="message">Message</label>
				<textarea id="message" name="message" placeholder="Write your message" style="height:150px"></textarea>

				<input type="submit" value="Submit">

		  </form>
		</div>
		
		
		<div class="footer_part">
			<footer>
				<p>&copy; 2025 Larissa Aziz</p>
			</footer>
		</div>
		
		
		
		
	</body>
</html>